{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"$ref": "http://localhost/plugins/content/component/model.schema",
	"globals": {
		"ariaRegion": {
			"type": "string",
			"required": true,
			"default": "This component is an slider items.",
			"inputType": "Text",
			"validators": [],
			"translatable": true
		}
	},
	"properties": {
		"_supportedLayout": {
			"type": "string",
			"required": true,
			"enum": ["full-width", "half-width", "both"],
			"default": "half-width",
			"editorOnly": true
		},
		"instruction": {
			"type": "string",
			"required": false,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"help": "This is the instruction text",
			"translatable": true
		},
		"_setCompletionOn": {
			"type": "string",
			"required": true,
			"enum": ["inview", "allItems"],
			"default": "allItems",
			"title": "Set completion on",
			"inputType": {
				"type": "Select",
				"options": ["inview", "allItems"]
			},
			"validators": ["required"],
			"help": "Whether completion is based on the learner having viewed all the items - or just having viewed the component"
		},
		"_startValue": {
			"type": "number",
			"required": true,
			"default": 0,
			"isSetting": true,
			"title": "Start value",
			"inputType": "Number",
			"validators": [
				"number"
			],
			"help": "Set initial value"
		},
		"_label": {
			"type": "string",
			"required": false,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"help": "This is the label for the input slider",
			"translatable": true
		},
		"_items": {
			"type": "array",
			"required": true,
			"title": "Items",
			"items": {
				"type": "object",
				"required": true,
				"properties": {

					"title": {
						"type": "string",
						"required": false,
						"inputType": "Text",
						"title": "Item Title",
						"default": "",
						"validators": [],
						"help": "This is the item title",
						"translatable": true
					},
					"body": {
						"type": "string",
						"required": false,
						"inputType": "TextArea",
						"title": "Item Body",
						"default": "",
						"validators": [],
						"help": "This is the item body text",
						"translatable": true
					},

					"_graphic": {
						"type": "object",
						"required": false,
						"title": "Image",
						"properties": {
							"large": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Asset:image",
								"validators": [],
								"help": "The large sized image for desktop devices"
							},
							"small": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Asset:image",
								"validators": [],
								"help": "The small sized image for mobile devices"
							},
							"alt": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Text",
								"validators": [],
								"help": "Alternative text for this image",
								"translatable": true
							}
						}
					},
					"_classes": {
						"type": "string",
						"required": false,
						"default": "",
						"inputType": "Text",
						"validators": [],
						"help": "Classes that are applied to the item"
					}
				}
			}
		}
	}
}